# tsps-menu-tpl

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
my-menu-tsps-core/: pom.xml
my-menu-tsps-core/src/main/java/com/bmc/truesight/platform/etl/component/management/types/: MyMenuComponent.java
my-menu-tsps-lib/: pom.xml
my-menu-tsps-lib/src/main/java/com/bmc/sas/domain/user/: User.java
my-menu-tsps-lib/src/main/java/com/bmc/sas/ngp/service/security/: SecurityServiceImpl.java
my-menu-tsps-lib/src/main/java/com/bmc/truesight/api/dto/: Component.java  ComponentAttributeEntity.java
my-menu-tsps-lib/src/main/java/com/bmc/truesight/api/dto/exceptions/: ComponentManagementException.java
my-menu-tsps-lib/src/main/java/com/bmc/truesight/api/extended/component/: ComponentsDAO.java
my-menu-tsps-lib/src/main/java/com/bmc/truesight/component/: IComponentType.java
my-menu-tsps-lib/src/main/java/com/bmc/truesight/logging/: Log.java  LogManager.java
my-menu-tsps-lib/src/main/java/com/bmc/truesight/platform/etl/component/management/: ComponentType.java
my-menu-tsps-lib/src/main/java/com/bmc/truesight/platform/etl/component/management/listener/: CMEventListener.java
my-menu-tsps-lib/src/main/java/com/bmc/tsps/common/services/asset/: AssetProvider.java  AssetRegistry.java
my-menu-tsps-lib/src/main/java/com/bmc/tsps/common/services/i18n/: I18nFile.java  I18nProvider.java  I18nRegistry.java
my-menu-tsps-lib/src/main/java/com/bmc/tsps/common/services/i18n/labelreader/: LabelReader.java
my-menu-tsps-lib/src/main/java/com/bmc/tsps/common/services/menu/: Menu.java  MenuProvider.java  MenuRegistry.java
my-menu-tsps-plugin/: dist.xml  pom.xml
my-menu-tsps-plugin/src/main/resources/conf/: dbdata.sql  dbdata_update.sql  dbschema.sql  dbschema_update.sql  logback_my_menu.xml  registry.xml
my-menu-tsps-rest-api/: pom.xml
my-menu-tsps-rest-api/src/main/java/com/mycompany/mymenu/tsps/controller/: IMyMenuDeviceProvider.java  MyMenuDeviceProvider.java
my-menu-tsps-rest-api/src/main/java/com/mycompany/mymenu/tsps/dto/: Result.java
my-menu-tsps-web/: pom.properties  pom.xml  war-assembly.xml
my-menu-tsps-web/src/main/java/com/mycompany/mymenu/tsps/menu/: MyMenuApplication.java  MyMenuAssetProvider.java  MyMenuHelper.java  MyMenuI18nProvider.java  MyMenuProvider.java
my-menu-tsps-web/src/main/resources/: en.json
my-menu-tsps-web/src/main/webapp/WEB-INF/: web.xml
my-menu-tsps-web/src/main/webapp/components/my-menu-devices-tsps/: my-menu-devices-tsps.html  my-menu-devices-tsps.js
my-menu-tsps-web/src/main/webapp/css/: my-menu-tsps.css
my-menu-tsps-web/src/main/webapp/js/: tsps-route.js
